{
    "name": "Borislav Stanimirov",
    "short_name": "iboB",
    "description": "Personal website of Borislav Stanimirov.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#d0d0d0",
    "background_color": "#d0d0d0",
    "display": "standalone"
}
